# CardWar

./: .gitignore  CardWar.sln  LICENSE
CardWar.Messages/: HelloWorldMessage.cs  LoginMessage.cs  LoginResultMessage.cs  Message.cs  MessageAuthData.cs  MessageType.cs
CardWar.Server/: CardWar.Server.csproj  Program.cs  ServerHost.cs  ServerSocketHandler.cs  appsettings.json
CardWar.Server/Data/: ServerDbContext.cs  ServerDbContextFactory.cs  XmlKey.cs
CardWar.Server/Messaging/: IMessageHandler.cs
CardWar.Server/Messaging/Handlers/: LoginMessageHandler.cs
CardWar.Server/Migrations/: 20180322064052_Initial.cs
CardWar.Server/Sockets/: SocketConnectionManager.cs  SocketHandler.cs
CardWar.TestClient/: CardWar.TestClient.csproj  Program.cs
src/server/: CardWar.sln
src/server/CardWar.Common/: CardWar.Common.csproj
src/server/CardWar.Common/Messaging/: IMessageHandler.cs  Message.cs
src/server/CardWar.Common/Sockets/: SocketConnectionManager.cs  SocketHandler.cs
src/server/CardWar.Common/Utilities/: DateTimeExtensions.cs  TypeUtility.cs
src/server/CardWar.Common/Utilities/Extensions/: DateTimeExtensions.cs
src/server/CardWar.Messages/: CardWar.Messages.csproj  HeartBeatMessageData .cs  LoginFailedMessageData.cs  LoginMessageData.cs  LoginSuccessfulMessageData.cs  MessageType.cs
src/server/CardWar.Network/: CardWar.Network.csproj
src/server/CardWar.Network/Abstractions/: IClient.cs  IClientBuilder.cs  IClientPacketHandler.cs  IConnection.cs  IPacket.cs  IPacketConverter.cs  IPacketHandler.cs  IPacketSerializer.cs  IServer.cs  IServerBuilder.cs  IServerPacketHandler.cs  Packet.cs
src/server/CardWar.Network/Client/: ClientConfiguration.cs
src/server/CardWar.Network/Common/: ConnectionManager.cs  JsonPacketConverter.cs  JsonPacketSerializer.cs  TcpConnection.cs  TimerService.cs
src/server/CardWar.Network/Server/: AbstractTcpServer.cs  PacketHandler.cs  ServerBuilder.cs  ServerConfiguration.cs  ServerOptions.cs  ServerPacketHandler.cs  ServiceCollectionExtension.cs  TcpServer.cs
src/server/CardWar.Packets/: CardWar.Packets.csproj  ErrorResponsePacket.cs  LoginRequestPacket.cs  LoginResponsePacket.cs  PingRequestPacket.cs  PingResponsePacket.cs  ReconnectRequestPacket.cs
src/server/CardWar.Server/: CardWar.Server.csproj  GameServer.cs  GameServer2.cs  Program.cs  ServerHost.cs  ServerSocketHandler.cs  appsettings.json
src/server/CardWar.Server/Configuration/: ServerConfig.cs
src/server/CardWar.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Card.cs  Session.cs  User.cs  XmlKey.cs
src/server/CardWar.Server/Enums/: ErrorCode.cs
src/server/CardWar.Server/Managers/: UserManager.cs
src/server/CardWar.Server/Messaging/Handlers/: HeartbeatMessageHandler.cs  LoginMessageHandler.cs
src/server/CardWar.Server/Migrations/: 20180322064052_Initial.Designer.cs  20180730025119_Initial.Designer.cs  20180730025119_Initial.cs  20200614115728_EfDataprotection.Designer.cs  20200614115728_EfDataprotection.cs  ApplicationDbContextModelSnapshot.cs  ServerDbContextModelSnapshot.cs
src/server/CardWar.Server/PacketHandlers/: PingRequestPacketHandler.cs
src/server/CardWar.Server/Services/: DatabaseXmlRepository.cs  SessionManager.cs  TimerService.cs  UserManager.cs
src/server/CardWar.TestClient/: CardWar.TestClient.csproj  Program.cs
