<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cardwar.Network\CardWar.Network.csproj" />
    <ProjectReference Include="..\CardWar.Packets\CardWar.Packets.csproj" />
  </ItemGroup>

</Project>
